// .custom-container-about {
//     max-width: 1170px;
//     margin-left: auto;
//     margin-right: auto;
//     @include media-max("tablet") {
//         max-width: 993px;
//         padding-right: 24px;
//         padding-left: 24px;
//     }
//     @include media-max("phone-up") {
//         max-width: 767px;
//     }
// }

section.about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    padding: 5% 10%;
    height: 400vh;
    background-color: $black;
    overflow-x: hidden;

    h1 {
        @include flex(flex-start);
        font-size: 2em;
        gap: 0.5em;
        color: white;
        span {
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background-color: $brown;
        }
    }

    .history-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
        padding: 2em 0;

        .timeline-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 1em;

            .panels-wrapper {
                position: relative;
                display: flex;
                flex-wrap: nowrap;
                gap: 1em;
                padding: 1em 0;
                overflow: hidden;

                .timeline-item {
                    flex: 0 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    gap: 5em;
                    max-width: 30vw;
                    padding: 2em;
                    opacity: 0.5;
                    transition: opacity 0.3s ease-in-out;

                    &.active {
                        opacity: 1;
                        transition: opacity 0.3s ease-in-out;

                    }

                    .timeline-item-content {
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
                        align-items: flex-start;

                        p {
                            color: white;
                            line-height: 1.3em;
                        }
        
                        p.timeline-item-title {
                            font-size: 1.5em;
                        }    
                    }

                    p.timeline-date {
                        font-weight: 700;
                        font-size: 1.2em;
                        color: white;
                    }
    
                }

                #date-selector {
                    position: absolute;
                    bottom: 3%;
                    left: 5%;
                }
            }
        }
    }

    .immersive-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4em;
        width: 100%;

        .immersive-content-wrapper {
            @include flex(space-between);
            gap: 5em;
            width: 100%;

            .immersive-column {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 2em;
                align-items: flex-start;

                img {
                    max-width: 100%;
                    height: auto;
                }

                p {
                    color: white;
                    line-height: 1.5em;
                    margin-bottom: 1em;

                }
            }
        }
    }

    .brand-showcase {
        position: relative;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 3em 0;

        .brand-wrapper {
            position: absolute;
            gap: 1em;
            top: 10%;
            left: 10%;
            padding: 1em;
            border-radius: 100%;
            background-color: $black;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            img {
                max-width: 80%;
                height: auto;
            }

            .brand-hover-preview {
                width: 0;
                background-size: cover;
                border-radius: 10px;
                border: 2px solid white;
                translate: -30%;

                // scale: 70%;
                opacity: 0;
                transition: all 0.5s ease-in-out;

            }

            &:hover {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                translate: 10% 10%;

                .brand-hover-preview {
                    // display: block;
                    // scale: 1;
                    width: 20vh;
                    aspect-ratio: 16/9;
                    opacity: 1;
                }
            }
        }
    }
}