section.contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $black;
    padding: 8%;
    height: 100%;
    overflow-x: hidden;

    @include media-max('tablet') {
        padding: 22% 10%;
    }

    h1 {
        @include flex(flex-start);
        font-size: 2em;
        gap: 0.5em;
        color: white;
        span {
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background-color: $brown;
        }
    }


    .contact-form-container {
        @include flex(space-between);
        gap: 3em;
        width: 100%;
        border-bottom: 2px solid white;
        border-top: 2px solid white;
        margin: 5em 0;
        padding: 1em 0;

        @include media-max('tablet') {
            flex-direction: column;
            align-items: flex-start;
        }
     
        p {
            flex: 1;
            font-size: 2em;
            color: white;   
        }

        .contact-form-wrapper {
            flex: 3;
            width: 100%;
            .contact-email, .contact-name, .contact-message {
                outline: none;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.659);
                padding: 1em;
                caret-color: white;
                margin: 0.5em 0;
                width: 100%;
                transition: all 0.3s ease-in-out;
            }

            textarea:focus, input:focus {
                color: white;
                border-bottom: 1px solid rgba(255, 255, 255, 1);
            }

            .contact-message {
                resize: vertical;   
            }

            .cta {
                margin-top: 1em;
            }
            
            input, select, textarea{
                color: white;
            }
        }
    }

    .contact-infos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3em;
        width: 100%;
        .contact-infos-row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;

            @include media-max('tablet') {
                flex-direction: column;
                gap: 1em;
            }

            a {
                color: white;
                @include media-max('tablet') {
                    width: 100%;
                    text-align: end;
                }
            }

            .contact-item {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1em;

                h3 {
                    font-weight: 700;
                    color: white;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.5em;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }

        .contact-img-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;

            @include media-max('tablet') {
                display: flex;
                flex-direction: column;
            }

            .contact-img {
                width: 100%;
                height: 30vh;
                background-size: cover;
                border-radius: 10px;
                border: 1px solid $brown;
            }
        }
    }
}